export const tr = {
  shortSummary: 'Namaz vakti verileri sunar.',
  freeAdFree: 'Ücretsiz ve Reklamsız,',
  free: 'Ücretsiz',
  default: 'Varsayılan',
  adFree: 'Reklamsız',
  freeAndLimitlessUsage: 'Ücretsiz ve limitsiz kullanım',
  adFreeExplanation: 'Herhangi bir reklam veya veri toplama olmadan',
  openSource: 'Açık Kaynak',
  openSourceExplanation: 'MIT Lisanslı',
  builtForApp: 'uygulaması için oluşturulmuştur',
  postmanApiDefinition: 'Postman API tanımlarına göz atabilirsiniz.',
  usage: 'API Kullanımı',
  main: '🕌',
  docs: 'Dokümantasyon',
  support: 'Bağış Yap',
  blog: 'Blog',
  timesFromCoordinates_title: 'Koordinatlardan vakit',
  timesFromCoordinates_explanation: 'GPS koordinatlarından vakit verilerini hesaplar',
  timesFromPlace_title: 'Mahalden vakit',
  timesFromPlace_explanation: 'İl, ilçe ya da bölgeden vakit verileri hesaplar',
  countries_title: 'Ülke listesi',
  countries_explanation: 'Tüm ülkelerin listesini verir',
  regions_title: 'Bölge listesi',
  regions_explanation: 'Bir ülkeye ait eyalet, il ya da bölgelerin listesi',
  cities_title: 'Şehir listesi',
  cities_explanation: 'Bir bölgeye ait şehirlerin listesi',
  coordinates_title: 'Koordinat bul',
  coordinates_explanation: 'Girilen mahalin koordinatlarını verir',
  place_title: 'Mahal',
  place_explanation: 'Girilen koordinatlara en yakın mahali verir',
  dateParam_explanation: 'YYYY-AA-GG örüntüsünde bir tarih',
  daysParam_explanation: '1, 1000 aralığında bir tam sayı',
  timezoneOffsetParam_explanation:
    'UTC (Eşgüdümlü Evrensel Zaman) saat dilimine göre kaç dakika fark olduğunu ifade eder',
  calculationMethodParam_explanation:
    'Güneşin doğum ve batımının hangi açıda olduğu konusunda farklı görüşler mevcuttur. Listelenlerden biri seçilebilir: "Turkey", "MuslimWorldLeague", "Egyptian", "Karachi", "UmmAlQura", "Dubai", "MoonsightingCommittee", "NorthAmerica", "Kuwait", "Qatar", "Singapore", "Tehran", "Other"',
  countryParam_explanation: 'Ülkenin İnglizce ismi',
  regionParam_explanation: 'Eyalet, il ya da bölge',
  cityParam_explanation: 'İl, ilçe ya da alt bölge',
  example: 'Örnek: ',
  parameters: 'Parametreler'
}
